{
  "ConnectionStrings": {
    "TruStage": "Server=trustage.database.windows.net,1433;Database=TruStage;User Id=saadmin;Password=YOUR_DB_PASSWORD_HERE;TrustServerCertificate=true;Encrypt=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
